# TicTacJournal_Official

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tictacjournalofficial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictacjournalofficial/: Delete_Restore.java  LoginAndRestore.java  MainActivity.java  Password.java  Theme.java  Welcome.java  Welcome_end.java
app/src/main/java/com/example/tictacjournalofficial/Firebase/: CreateAccount.java  Delete_Restore.java  JournalRepository.java  JournalViewModel.java  Login.java  LoginAndRestore.java  SplashActivity.java  Utility.java
app/src/main/java/com/example/tictacjournalofficial/activities/: Home.java  LoginAndRestore.java  MainActivity.java  MyApplication.java  NotificationActivity.java  Password.java  ResultDialog.java  Theme.java  TicTacToe.java  Welcome.java  Welcome_end.java  addJournal.java
app/src/main/java/com/example/tictacjournalofficial/adapters/: JournalsAdapter.java
app/src/main/java/com/example/tictacjournalofficial/calendar/: CalendarAdapter.java  CalendarViewHolder.java
app/src/main/java/com/example/tictacjournalofficial/dao/: JournalsDao.java
app/src/main/java/com/example/tictacjournalofficial/database/: JournalsDatabase.java
app/src/main/java/com/example/tictacjournalofficial/entities/: ColorCount.java  Journal.java  JournalsFirebase.java
app/src/main/java/com/example/tictacjournalofficial/fragments/: InsightFragment.java  Journal1Fragment.java  SettingsFragment.java  XOXOFragment.java
app/src/main/java/com/example/tictacjournalofficial/listeners/: JournalsListeners.java
app/src/main/java/com/example/tictacjournalofficial/quotes/: QuotesData.java  QuotesList.java
app/src/main/res/color/: botom_item_background.xml  botom_item_background_light.xml  bottom_icon_active.xml
app/src/main/res/drawable/: background_delete.xml  background_dialog.xml  background_done_button.xml  background_image.xml  background_journal.xml  background_journal_color_1.xml  background_journal_color_2.xml  background_journal_color_3.xml  background_journal_color_4.xml  background_journal_color_5.xml  background_miscellaneous.xml  background_search.xml  background_search_light.xml  background_subtitle_indicator.xml  baseline_account_circle_24.xml  bg_calendar.xml  black_border.xml  book2.xml  book_heart.xml  emoticon.xml  graph.xml  ic_angry1.xml  ic_backup.xml  ic_blessed.xml  ic_confident.xml  ic_cool.xml  ic_copy.xml  ic_cry.xml  ic_delete_forever.xml  ic_depressed.xml  ic_email.xml  ic_excited.xml  ic_forward.xml  ic_grateful.xml  ic_lock.xml  ic_notif.xml  ic_ok.xml  ic_ok2.xml  ic_sad.xml  ic_sad1.xml  (+20 more)
app/src/main/res/layout/: activity_add_journal.xml  activity_create_account.xml  activity_delete_restore.xml  activity_home.xml  activity_login.xml  activity_login_and_restore.xml  activity_main.xml  activity_notification.xml  activity_password.xml  activity_result_dialog.xml  activity_splash.xml  activity_theme.xml  activity_tic_tac_toe.xml  activity_welcome.xml  activity_welcome_end.xml  calendar_cell.xml  fragment_insight.xml  fragment_journal1.xml  fragment_settings.xml  fragment_x_o_x_o.xml  item_container_journal.xml  layout_delete_journal.xml  layout_miscellaneous.xml  my_simple_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/tictacjournalofficial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
