<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context=".fragments.SettingsFragment"

    >

    <TextView
        android:id="@+id/textMySettings"
        android:layout_width="342dp"

        android:layout_height="41dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/ubuntu_bold"
        android:includeFontPadding="false"

        android:text="Settings"
        style="@style/SETTINGS"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="550dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textMySettings">


        <TextView
            android:id="@+id/Personal"
            android:layout_width="342dp"

            android:layout_height="41dp"
            android:fontFamily="@font/ubuntu_bold"
            android:includeFontPadding="false"
            android:text="Personal"
            style="@style/TEXT"

            android:textSize="@dimen/_14sdp"
            tools:layout_editor_absoluateX="0dp"
            tools:layout_editor_absoluteY="48dp" />

        <Button
            android:id="@+id/btnName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/baseline_account_circle_24"
            android:drawableEnd="@drawable/ic_forward"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Name"
            android:textAlignment="viewStart"
            style="@style/SETTINGS"

            />

        <Button
            android:id="@+id/btnEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_email"
            android:drawableEnd="@drawable/ic_forward"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Email"
            android:textAlignment="viewStart"
            style="@style/SETTINGS" />

        <Button
            android:id="@+id/btnTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_theme"
            android:drawableEnd="@drawable/ic_forward"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Themes"
            android:textAlignment="viewStart"
            style="@style/SETTINGS" />

        <Button
            android:id="@+id/btnPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_lock"
            android:drawableEnd="@drawable/ic_forward"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Password"
            android:textAlignment="viewStart"
            style="@style/SETTINGS" />

        <TextView
            android:id="@+id/textBackup"
            android:layout_width="342dp"
            android:layout_height="41dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/ubuntu_bold"
            android:includeFontPadding="false"
            android:text="Backup and Restore"
            style="@style/SETTINGS"

            android:textSize="@dimen/_14sdp"
            tools:layout_editor_absoluateX="0dp"
            tools:layout_editor_absoluteY="48dp" />


        <Button
            android:id="@+id/btnBackup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_backup"
            android:drawableEnd="@drawable/ic_forward"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Backup and Restore"
            android:textAlignment="viewStart"
            style="@style/SETTINGS" />

        <Button
            android:id="@+id/btnPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_backup"
            android:drawableEnd="@drawable/ic_forward"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Upgrade"
            android:textAlignment="viewStart"
            style="@style/SETTINGS" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


<!--Comment out nakong kani-->
<!--    style="@style/SCREEN"-->
<!--    style="@style/TEXT"-->